# javatech

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: SimpleBookRestController.java
src/test/java/com/example/demo/: DemoA1ApplicationTests.java
